# stack-bytes-apigw-lambda-s3

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  end-to-end-tests.yml  infrastructure-check.yml  terraform-infra-check.yml
frontend-client-docker-network/: Dockerfile  docker-compose.yml  nginx.conf  package-lock.json
frontend-client-docker-network/src/: ApiHandler.js  settings.js
frontend-client-local-machine/: .dockerignore  docker-compose.yml
frontend-client-local-machine/src/: App.js  endpoints.js
frontend-client-localsurf/: docker-compose.yml  package-lock.json
frontend-client-localsurf/src/: ApiHandler.js  App.js  endpoints.js
github-actions/: docker-compose.yml  pom.xml
github-actions-infra/terraform/: main.tf  run-terraform.sh
github-actions-testcontainers/: pom.xml
github-actions-testcontainers/src/test/java/apigw/: LocalStackConfig.java  QuoteAppTests.java
github-actions-testcontainers/src/test/resources/: delete_lambda_containers.sh  init-resources.sh
github-actions-tests/: pom.xml
github-actions-tests/src/test/java/apigw/: ApiGWPostRequestTest.java
github-actions/.github/workflows/: ci.yml
localstack-to-the-max/: create-lambdas.sh  invoke-functions.sh  pom.xml
localstack-to-the-max/src/main/java/lambda/: LambdaFunction.java
stack-bytes-apigw-lambda-s3/: .gitignore  README.md  docker-compose.yml  init-resources.sh  pom.xml
stack-bytes-apigw-lambda-s3/src/main/java/lambda/: CreateQuote.java  GetQuote.java  QuoteApi.java
stack-bytes-apigw-lambda-s3/src/main/resources/: lambda_update_script.sh
stack-bytes-init-hooks-apigw-lambda/: docker-compose.yml
stack-bytes-lambda/: pom.xml
stack-bytes-lambda/src/main/java/lambda/: BusinessException.java  CreateQuote.java  Quote.java  QuoteApi.java
stack-bytes-lambda/src/main/resources/: lambda_update_script.sh
stack-bytes-sdk/: pom.xml
stack-bytes-sdk/src/main/java/s3service/: S3Configs.java  S3GetRequest.java  S3PostRequest.java
stack-bytes-sdk/src/main/resources/: Fiona.txt
