<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cloud.localstack</groupId>
  <artifactId>stack-bytes</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>stack-bytes-lambda</module>
    <module>stack-bytes-sdk</module>
    <module>github-actions-tests</module>
    <module>localstack-to-the-max</module>
    <module>ecs-endpoint-checker</module>
  </modules>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <exec.cleanupDaemonThreads>false</exec.cleanupDaemonThreads>
  </properties>

</project>