server_tokens off;
server {
    listen       8080;
    location / {
            root /usr/share/nginx/html;
            index index.html;
        }

    location /restapis/id12345/dev/_user_request_/quoteApi {
            proxy_pass http://localstack:4566;
        }
}